# Start Main Menu Configurations
[general_config]
__version__ = 2.2.4
prompt = netwatch ~#
tooldir = tools/
logdir = logs/
storehistory = false
ovpnPath = /path/to/ovpn/file.ovpn
menuDataPath = /menuData.json
moduleLogosPath = /moduleLogos.py

[netwatch]
mainMenuDataPath = /mainHelpMenuData.json

[attack_tool]

[information_gathering]
infoMenuDataPath = /infoHelpMenuData.json

# Start Module Specific Config
[nmap]
nmapdir = logs/
gitrepository = https://github.com/nmap/nmap.git
nmapMenuDataPath = /nmapHelpMenuData.json

[sagemode]
dataDir = data/