# Start Main Menu Configurations
[general_config]
__version__ = "2.1.9"
prompt = netwatch ~#
tooldir = tools/
logdir = logs/
storehistory = false
ovpn = /path/to/ovpn/file.ovpn
menuDataPath = /menuData.json
moduleLogosPath = /moduleLogos.py

[netwatch]
mainMenuDataPath = /mainHelpMenuData.json

[information_gathering]
infoMenuDataPath = /infoHelpMenuData.json

# Start Module Specific Config
[nmap]
nmapdir = logs/nmap-
gitrepository = https://github.com/nmap/nmap.git
nmapMenuDataPath = /nmapHelpMenuData.json

[sagemode]
dataDir = data/