[netwatch]
prompt = netwatch ~# 
tooldir = tools/
logdir = logs/
mainMenuDataPath = /mainHelpMenuData.json
storehistory = false
ovpn = /path/to/ovpn/file.ovpn

# Start Module Specific Config
[nmap]
nmapdir = logs/nmap-
gitrepository = https://github.com/nmap/nmap.git
nmapMenuDataPath = /nmapHelpMenuData.json