# Start Main Menu Configurations
[general_config]
__version__ = 2.2.13
prompt = netwatch ~#
tooldir = tools/
logdir = logs/
storehistory = false
ovpn_path = /path/to/ovpn/file.ovpn
menu_data_path = /menuData.json
module_logos_path = /moduleLogos.py

[netwatch]

[attack_tool]

[information_gathering]

# Start Module Specific Config
[nmap]
gitrepository = https://github.com/nmap/nmap.git

[sagemode]
datadir = data/